MONGODB_URI='mongodb+srv://balamurugan516743:bala12345@nextjs.m0dgk.mongodb.net/?retryWrites=true&w=majority&appName=nextjs'
console.log('Mongo URI:', process.env.MONGODB_URI);
# MONGODB_URI= mongodb://localhost:27017
